# ./docker/apache/backend.conf
# Virtual Host for API (Laravel Backend)
<VirtualHost *:80>
    DocumentRoot ${APACHE_DOCUMENT_ROOT}
    
    <Directory ${APACHE_DOCUMENT_ROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
